# ContactsApp

./: .gitignore  LICENSE  README.md
ContactsApp/: ContactsApp.sln
ContactsApp/ContactsApp.BLL/: ContactsApp.BLL.csproj
ContactsApp/ContactsApp.BLL/Interfaces/: IContactManager.cs  IContactRepository.cs
ContactsApp/ContactsApp.BLL/Models/: Contact.cs  ContactManager.cs  ContactRepository.cs  ContactVM.cs  ContactViewModel.cs
ContactsApp/ContactsApp.DAL/: ContactsApp.DAL.csproj  Context.cs
ContactsApp/ContactsApp.DAL/Migrations/: 20210406165143_2020-06-04 19 47 Init.Designer.cs  20210406165143_2020-06-04 19 47 Init.cs  20210406165718_2020-06-04 19 56 UpdateContacts vk is Nullable.Designer.cs  20210406165718_2020-06-04 19 56 UpdateContacts vk is Nullable.cs  ContextModelSnapshot.cs
ContactsApp/ContactsApp.DAL/Models/: Contact.cs
ContactsApp/ContactsApp.DAL/Repository/: ContactRepository.cs  IContactRepository.cs
ContactsApp/ContactsApp.WEB/: ContactsApp.WEB.csproj  Program.cs  Startup.cs  app.config  appsettings.json
ContactsApp/ContactsApp.WEB/ClientApp/: angular.json  package-lock.json  package.json
ContactsApp/ContactsApp.WEB/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  contact.ts  data.service.ts
ContactsApp/ContactsApp.WEB/ClientApp/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
ContactsApp/ContactsApp.WEB/Controllers/: AccountController.cs
ContactsApp/ContactsApp.WEB/Errors/: CustomExceptionFilter.cs
ContactsApp/ContactsApp.WEB/Models/: ErrorViewModel.cs
ContactsApp/ContactsApp.WEB/Properties/: launchSettings.json
ContactsApp/ContactsApp.WEB/Views/Account/: AddContact.cshtml  ContactsList.cshtml
ContactsApp/ContactsApp.WEB/wwwroot/pages/: ContactsList.cshtml  ContactsList.cshtml.cs
ContactsApp/UnitTests/: AccountControllerTests.cs  ContactHelper.cs  ContactManagerTests.cs  ContactRepositoryTests.cs  ContactTests.cs  ContactVMTests.cs  ContactViewModelTests.cs  UnitTests.csproj  app.config
DB/: json.txt
docs/: Kalendarny_plan_i_smeta.docx  Retrocpektiva.docx  ~$б_1 Якупов 587-3.docx  ~$яснительная записка.docx  Календарный план и смета.docx  Лаб_1 Якупов 587-3.docx  ПЗ Якупов 587-3.docx  Ретромпектива.docx
