<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsApp.BLL\ContactsApp.BLL.csproj" />
    <ProjectReference Include="..\ContactsApp.DAL\ContactsApp.DAL.csproj" />
    <ProjectReference Include="..\ContactsApp.WEB\ContactsApp.WEB.csproj" />
  </ItemGroup>

</Project>
